<html>
    <head>
        <style>
            .container {
                background-color: blue;
                padding: 10px;
                display: grid;
                grid-template-columns: auto auto auto;
                column-gap: 10px;
                row-gap: 10px;
            }
            .box {
                background-color: aquamarine;
                padding: 20px;
                border: 2px black solid;
            }
            #box1 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            #box2 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            #box4 {
                grid-row-start: 3;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            #box7 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box">3</div>
            <div class="box" id="box4">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box" id="box7">7</div>
        </div>
        
    </body>
</html>